# MedLib

./: MedLib.sln  UpgradeLog.htm  Xamarin_Forms_Task.docx  readme.md
MedLib/MedLib/: Add.xaml  Add.xaml.cs  AddInf.xaml  AddInf.xaml.cs  AddMental.xaml  AddMental.xaml.cs  App.xaml  App.xaml.cs  CPage.xaml  CPage.xaml.cs  Closest.xaml  Closest.xaml.cs  FPage.xaml  FPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  ITyphus.xaml  ITyphus.xaml.cs  Logic.cs  Logo.xaml  Logo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedLib.csproj  SearchPage.xaml  SearchPage.xaml.cs  StartInfo.xaml  StartInfo.xaml.cs  WList.xaml  WList.xaml.cs
MedLib/MedLib.Android/: MainActivity.cs  MedLib.Android.csproj
MedLib/MedLib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedLib/MedLib.Android/Resources/: Resource.designer.cs
MedLib/MedLib.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedLib.UWP.csproj  Package.appxmanifest
MedLib/MedLib.UWP/Properties/: AssemblyInfo.cs
MedLib/MedLib.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedLib.iOS.csproj
MedLib/MedLib.iOS/Properties/: AssemblyInfo.cs
